{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "BACKEND_API_URL": "@backend-api-url",
    "NEXT_PUBLIC_API_URL": "@backend-api-url"
  }
}
